# GymManagementApp

./: GymManagementApp.sln
GymManagementApp/: GymManagementApp.csproj  GymManagementApp.http  GymManagementApp.sln  Program.cs  appsettings.json  gymmanagement.db  gymmanagement.db-shm
GymManagementApp.Data/: ApplicationDbContext.cs  GymManagementApp.Data.csproj
GymManagementApp.Data/GymManagementApp.Data/: Class1.cs
GymManagementApp/Controllers/: GymMembersController.cs  GymUsersController.cs  HomeController.cs  RegistrationController.cs  TrainerEntityController.cs
GymManagementApp/Data/: ApplicationDbContext.cs
GymManagementApp/Data/Entities/: TrainerEntity.cs  WorkoutClassEntity.cs
GymManagementApp/Middleware/: LastVisitMiddleware.cs
GymManagementApp/Migrations/: 20250212195046_InitialCreate.Designer.cs  20250212195046_InitialCreate.cs  20250212202612_SeedMembershipData.Designer.cs  20250212202612_SeedMembershipData.cs  20250212205759_AddMembershipIdToGymUsers.Designer.cs  20250212205759_AddMembershipIdToGymUsers.cs  20250217192744_TrainersTable.Designer.cs  20250217192744_TrainersTable.cs  ApplicationDbContextModelSnapshot.cs
GymManagementApp/Models/: ErrorViewModel.cs  GymMemberViewModel.cs  GymUser.cs  MemberRegistrationViewModel.cs  Membership.cs  WorkoutClass.cs
GymManagementApp/Properties/: launchSettings.json
GymManagementApp/Services/: GymUserService.cs  IGymUserService.cs
GymManagementApp/Views/: _ViewImports.cshtml
GymManagementApp/Views/GymMembers/: Create.cshtml  Index.cshtml
GymManagementApp/Views/GymUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymManagementApp/Views/Home/: Guest.cshtml  Index.cshtml  Member.cshtml  Underage.cshtml
GymManagementApp/Views/Registration/: Index.cshtml
GymManagementApp/Views/Shared/: _Layout.cshtml  _MemberDetails.cshtml
GymManagementAppTests/: GymManagementAppTests.csproj  GymUsersControllerTests.cs
